# learnAll

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnwithpierre/: DeckDaoTest.kt  ExampleInstrumentedTest.kt  ItemDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/learnwithpierre/dao/: DeckDaoTest.kt  ItemDaoTest.kt  UserDaoTest.kt
app/src/androidTest/kotlin/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnwithpierre/: AppContainer.kt  LearnAllApp.kt  LearnAllAppCommonComposable.kt  LearnApplication.kt  MainActivity.kt
app/src/main/java/com/example/learnwithpierre/dao/: AppContainer.kt  Card.kt  CardDao.kt  CardDatabase.kt  CardRepository.kt  DaoModule.kt  Data.kt  DataDao.kt  DataDatabase.kt  DataRepository.kt  Deck.kt  DeckDao.kt  DeckRepository.kt  DeckRepositoryOffline.kt  FlashCard.kt  FlashCardDao.kt  FlashCardRepository.kt  OfflineCardRepository.kt  OfflineDataRepository.kt  OfflineFlashCardRepository.kt  RepositoryModule.kt  User.kt  UserDao.kt  UserRepository.kt  UserRepositoryOffline.kt
app/src/main/java/com/example/learnwithpierre/model/: AppModule.kt  AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DataProvider.kt  Response.kt
app/src/main/java/com/example/learnwithpierre/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/learnwithpierre/ui/manageData/: CardEntryViewModel.kt  CardUiState.kt  DataEntryViewModel.kt  DataUiState.kt
app/src/main/java/com/example/learnwithpierre/ui/navigation/: LearnAllNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/learnwithpierre/ui/screen/: AuthViewModel.kt  CardEntryScreen.kt  CardEntryViewModel.kt  DeckViewScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  OneCardViewModel.kt  OneCardViewScreen.kt  OneDeckViewModel.kt  OneDeckViewScreen.kt  ProfilViewModel.kt  ProfilViewScreen.kt  ProfileViewModel.kt  ProfileViewScreen.kt  ShowAllCardScreen.kt  ShowAllCardScreenViewModel.kt  ShowAllCardsScreenViewModel.kt  ShowAllDataScreen.kt  ShowAllDataScreenViewModel.kt  SignUpScreen.kt  TrainScreen.kt  TrainViewModel.kt
app/src/main/java/com/example/learnwithpierre/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learnwithpierre/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt  TrainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
